<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <h1> This is me and me ?</h1>
        <div class="first">
            <h1>Text Box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, modi omnis numquam perspiciatis eius
                debitis?</p>
        </div>
        <button class="posi">Position</button>
        <button class="off">Offset</button>

    <script>
        $(document).ready(function(){
            $(".posi").click(function(){
        let x = $('.first h1').position();
            console.log("top: "+ x.top + "Left " + x.left);
            })

            // offset method.....
            // if you wannan to add any property like wanna top so you can do  with  offset but not with [position's]
            // here the code....
           $(".off").click(function(){
            $(".first h1").offset({top:100, left:100})
           })
            // $(".off").click(function(){
                // let x = $('.first h1').offset();
            // console.log("top: "+ x.top + "Left " + x.left);
            // })
        })
    </script>
</body>

</html>